<!DOCTYPE html>
<html>
    <head>
        <title>Sinterklaas Spelletje</title>
        <style>
            iframe{
                width: 80%;
                height:80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border: none;
            }
            html, body{
                height:100%;
                overflow: hidden;
            }
            #overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.7);
                z-index: 2;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Sinterklaas Spelletjes</h1>
        <select id="selector">
            <option value="bootspel">Volle Kracht Vooruit!</option>
            <option value="pietenjump">Pietensprong</option>
            <option value="treinspel">In Volle Vaart</option>
            <option value="mallenknallen">Chocolade Fabriek</option>
            <option value="tikspel">Dakpannenpenarie</option>
            <option value="bootspel">Volle Kracht Vooruit</option>
            <option value="ozosnel">Ozosnel</option>
            <option value="dakspel">Schoorsteenrace</option>
            <option value="babypiet">Babypiet moet Slapen</option>
            <option value="pong">Pepernotenpong</option>
            <option value="vangspel">Snoepjes Vangen</option>
            <option value="schudspel">Pakjes Schudden</option>
            <option value="plaatjesbende">Plaatjesbende</option>
            <option value="sjoelen">Pepernoten Sjoelen</option>
            <option value="taartversieren">Taart Versieren</option>
            <option value="trefbal">Pietentrefbal</option>
            <option value="pakjeskamer">Pakjeskamer</option>
            <option value="pietenpetten">Mini - Muts Op!</option>
            <option value="precisiestrooien">Mini - Precisie Strooien</option>
            <option value="chocoladegereedschap">Mini - Gereedschap van Chocola</option>
            <option value="schoenenzoeken">Mini - Schoenen Zoeken</option>
            <option value="paardvoeren">Mini - Paardje Voeren</option>
            <option value="burgemeestersketting">Mini - De Kapotte Ketting</option>
            <option value="pepernotenfeest">Mini - Pepernotenfeest</option>
            <option value="waarozosnel">Mini - Waar is Ozosnel</option>
            <option value="verlanglijstje">Mini - Verlanglijstje</option>
            <option value="vlekkenpoetsen">Mini - Vlekken Poetsen</option>
          </select>
        <button onclick="StartGame()">Start Game</button>
        <br>
        <div id="overlay" onclick="off()"></div>
    </body>
    <script src="sintspel.js"></script>
</html>